The APK file for this project can be found here: https://bitbucket.org/Namra_Joshi/iclock/src/master/app/build/outputs/apk/debug/app-debug.apk

All the other files such as (project backlog: https://docs.google.com/spreadsheets/d/1OadVPLX0Ajx5AMBCtzjf3dq_90DgmP0hb689VU5Jhgs/edit?usp=sharing and final report: https://docs.google.com/document/d/1tpFcVx9yH4xzW29OS21C5L1Fl0LxqS9L-ZlyYtqrqBA/edit?usp=sharing) are also included in this repository and I am sharing a link here as well